# Authentication

./: Authentication.sln
Authentication/: Authentication.csproj  Program.cs  Startup.cs
Authentication/AppDoc/: readme.md
Authentication/AppLib/Abstract/: IAuthenticate.cs  IAuthorize.cs
Authentication/AppLib/Attributes/: AddHeaderAttribute.cs  AppAuthorizeAttribute.cs  CustomAuthorizeAttribute.cs
Authentication/AppLib/AuthorizationHandlers/: MinimumAgeHandler.cs  PermissionHandler.cs
Authentication/AppLib/Base/: AuthorizationPolicyLibrary.cs  CustomCookieAuthenticationEvents.cs
Authentication/AppLib/Concrete/: Constants.cs  LdapAuthenticate.cs  TestAccounts.cs  TestAuthenticate.cs  TestAuthorize.cs
Authentication/AppLib/Conventions/: ControllerBasedAuthorizeFilterConvention.cs
Authentication/AppLib/Evaluators/: TestPolicyEvaluator.cs
Authentication/AppLib/Filters/: AddHeaderFilter.cs
Authentication/AppLib/Requirements/: AdminRequirement.cs  BaseRequirement.cs  DeveloperRequirement.cs  MinimumAgeRequirement.cs  RequirementPool.cs  UserRequirement.cs
Authentication/AppLib/StartupExt/: AuthenticationExtension.cs  AuthorizationExtension.cs  InitMvcExtension.cs  SessionExtension.cs  StatusCodePagesExtension.cs  Template.cs  ViewLocationExtension.cs
Authentication/AppLib/Tools/: Captcha.cs  Captcha2.cs  CustomPasswordHasher.cs  RandomGenerator.cs
Authentication/Controllers/: AccountController.cs  AdminController.cs  CustomController.cs  HomeController.cs  StatusCodePagesController.cs  UserController.cs
Authentication/Models/: CaptchaResult.cs
Authentication/Properties/: launchSettings.json
Authentication/TagHelpers/: ConditionTagHelper.cs
Authentication/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Authentication/ViewPartials/: modal.cshtml  nav.cshtml  userinfo.cshtml
Authentication/Views/: _ViewImports.cshtml
Authentication/Views/Account/: Login.cshtml  Register.cshtml
Authentication/Views/Shared/: _Layout.cshtml  _Temp.cshtml
Authentication/Views/User/: Index.cshtml
Authentication/wwwroot/css/: app.css
